{
  "configurations" : [
    {
      "id" : "DA3F483E-DF57-462B-87D0-63B0655BA0CC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ConVenuence.xcodeproj",
      "identifier" : "412E44882D1F2CA7001CC10E",
      "name" : "ConVenuence"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ConVenuence.xcodeproj",
        "identifier" : "412E44982D1F2CA8001CC10E",
        "name" : "ConVenuenceTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:ConVenuence.xcodeproj",
        "identifier" : "412E44A22D1F2CA8001CC10E",
        "name" : "ConVenuenceUITests"
      }
    }
  ],
  "version" : 1
}
